{
	"info": {
		"_postman_id": "b6753127-5a7f-4fa9-b69d-4bbca5607837",
		"name": "teste",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8000/api/produtos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/produtos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produtos"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/produtos",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "nome",
							"value": "Patete do Batman",
							"type": "text"
						},
						{
							"key": "preco",
							"value": "19.99",
							"type": "text"
						},
						{
							"key": "descricao",
							"value": "Ótimo custo benefício",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produtos/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produtos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/vendas/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/vendas/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"vendas",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/vendas/",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"items\": [\r\n        {\r\n            \"produto_id\": 1,\r\n            \"quantidade\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/vendas/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"vendas",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/pagamentos/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/pagamentos/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"pagamentos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/pagamentos/",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"items\": [\r\n        {\r\n            \"quantidade\": 1\r\n        }\r\n    ],\r\n    \"venda_id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/pagamentos/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"pagamentos",
						""
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}